http {
	server {

		location /git/ {
			proxy_pass http://jenkins-github-bridge:8080/;  
		}
		
		location /expenses/ {
			proxy_pass http://toto-ms-expenses:8080/;
		}
		
		location /recipe/ {
			proxy_pass http://toto-ms-recipe:8080/;
		}
		
		location /gym/ {
			proxy_pass http://toto-ms-gym:8080/;
		}
		
		location /card/ {
			proxy_pass http://toto-ms-card:8080/;
		}
		
		location /weight/ {
			proxy_pass http://toto-ms-weight:8080/;
		}
		
		location /diet/ {
			proxy_pass http://toto-ms-diet:8080/;
		}
		
		location /sangiorgio/ {
			proxy_pass http://toto-ms-sangiorgio:8080/;
		}
		
		location /monreale/ {
			proxy_pass http://toto-ms-monreale:8080/;
		}
		
		location /tasks/ {
			proxy_pass http://toto-ms-task:8080/;
		}

		location /jobsearch/ {
			proxy_pass http://toto-ms-jobsearch:8080/;
		}
		
		location /partner/ {
			proxy_pass http://toto-ms-partner:8080/;
		}
		
		location /justice/ {
			proxy_pass http://toto-ms-justice:8080/;
		}
		
		location /health/ {
			proxy_pass http://toto-ms-health:8080/;
		}
		
		location /car/ {
			proxy_pass http://toto-ms-car:8080/;
		}
	}
}
events { 
}
