http {
	server {

		location /git/ {
			proxy_pass http://jenkins-github-bridge:8080/;  
		}
		
		location /expenses/ {
			proxy_pass http://toto-ms-expenses:8080/;
		}
		
		location /card/ {
			proxy_pass http://toto-ms-card:8080/;
		}

		location /jobsearch/ {
			proxy_pass http://toto-ms-jobsearch:8080/;
		}
	}
}
events { 
}
